D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\bin\Debug\netcoreapp3.1\WPF_Snake.exe
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\bin\Debug\netcoreapp3.1\WPF_Snake.deps.json
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\bin\Debug\netcoreapp3.1\WPF_Snake.runtimeconfig.json
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\bin\Debug\netcoreapp3.1\WPF_Snake.runtimeconfig.dev.json
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\bin\Debug\netcoreapp3.1\WPF_Snake.dll
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\bin\Debug\netcoreapp3.1\WPF_Snake.pdb
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\WPF_Snake.csprojAssemblyReference.cache
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\App.g.cs
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\WPF_Snake_MarkupCompile.cache
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\WPF_Snake_MarkupCompile.lref
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\WPF_Snake.g.resources
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\WPF_Snake.AssemblyInfoInputs.cache
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\WPF_Snake.AssemblyInfo.cs
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\WPF_Snake.csproj.CoreCompileInputs.cache
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\WPF_Snake.dll
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\WPF_Snake.pdb
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\WPF_Snake.genruntimeconfig.cache
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\View\MainWindow.g.cs
D:\University\2020-2021\EVA\Bead04\WPF_Snake\WPF_Snake\obj\Debug\netcoreapp3.1\View\MainWindow.baml
